[tox]
env_list =
    clean
    lint
    py{39,310,311}-django{40,41,42}
    py{310,311}-django50
    playwright
    report

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    django50: Django==5.0.*
    coverage==7.4.3
    pytest==8.0.2
    pytest-django==4.8.0
    pytest-xdist==3.5.0
    pytest-cov==4.1.0
    factory_boy==3.3.0
    playwright==1.42.0
    pytest-playwright==0.4.4
commands =
    pytest tests --cov --cov-append -m 'not pw'
depends =
    py39,py310,py311: clean
    report: py{39,310,311}-django{40,41,42,50}

[testenv:playwright]
description = Run playwright end-to-end tests
deps =
    Django==5.0.*
    pytest==8.0.2
    pytest-django==4.8.0
    pytest-xdist==3.5.0
    factory_boy==3.3.0
    playwright==1.42.0
    pytest-playwright==0.4.4
commands =
    playwright install
    pytest -m pw -n auto tests --browser firefox --browser chromium

[testenv:lint]
allowlist_externals = make
commands =
    make lint
deps =
    ruff
    black

[testenv:report]
deps = coverage
skip_install = True
commands =
    -coverage report
    -coverage html

[testenv:clean]
deps = coverage
skip_install = True
commands =
    -coverage erase
