[tox]
env_list =
    lint
    py39-django42
    py310-django{42,50,51,main}
    py311-django{42,50,51,main}
    py312-django{42,50,51,main}
    playwright-django{42,50,51,main}

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    django42: Django==4.2.*
    django50: Django==5.0.*
    django51: Django==5.1.*
    main: https://github.com/django/django/archive/main.tar.gz
    pytest==8.3.2
    pytest-django==4.8.0
    playwright==1.46.0
    pytest-playwright==0.5.1
    factory-boy==3.3.1
commands =
    pytest -m 'not pw' tests

[testenv:playwright]
description = Run playwright end-to-end tests
commands_pre =
    playwright install
commands =
    pytest -m pw --browser firefox tests

[testenv:lint]
skip_install = True
deps = ruff==0.6.1
commands =
    ruff check --no-fix .
    ruff format --check .
