[tox]
env_list =
    clean
    lint
    py39-django42
    py310-django{42,50,51,main}
    py311-django{42,50,51,main}
    py312-django{42,50,51,main}
    playwright-django{42,50,51,main}
    report

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    django50: Django==5.0.*
    django51: Django==5.1.*
    main: https://github.com/django/django/archive/main.tar.gz
    coverage==7.6.1
    pytest==8.3.2
    pytest-django==4.8.0
    pytest-xdist==3.6.1
    pytest-cov==4.1.0
    factory_boy==3.3.1
    playwright==1.46.0
commands =
    pytest --cov --cov-append -m 'not pw' tests
depends =
    py39,py310,py311,py312: clean
    report: py{39,310,311,py312}-django{42,50,51,main}

[testenv:playwright]
description = Run playwright end-to-end tests
deps =
    Django==5.0.*
    pytest==8.3.2
    pytest-django==4.8.0
    pytest-xdist==3.6.1
    factory_boy==3.3.1
    playwright==1.46.0
    pytest-playwright==0.5.1
commands =
    playwright install
    pytest -m pw --browser firefox tests

[testenv:lint]
skip_install = True
deps = ruff==0.6.1
commands =
	ruff check . --no-fix
	ruff format --check .

[testenv:report]
deps = coverage
skip_install = True
commands =
    -coverage report
    -coverage html

[testenv:clean]
deps = coverage
skip_install = True
commands =
    -coverage erase
